server.port=8080

spring.application.name=SERVICE-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

spring.cloud.gateway.routes[0].id=SERVICE-USER
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=SERVICE-ORDER
spring.cloud.gateway.routes[1].uri=lb://SERVICE-ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
